T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
ID=35
Digitos=36
Cadena=37
NEWLINE=38
BLANKSPACE=39
COMP=40
EQUAL=41
'Program'=1
'BEGIN'=2
'END'=3
'VARIABLE'=4
':'=5
';'=6
'int'=7
'='=8
'float'=9
'.'=10
'string'=11
'bool'=12
'true'=13
'false'=14
'FUNCTION'=15
'function'=16
'('=17
')'=18
'{'=19
'}'=20
'RETURN'=21
'+'=22
'-'=23
'*'=24
'/'=25
'cond'=26
'if'=27
'else'=28
'loop'=29
'while'=30
'output'=31
'write'=32
'input'=33
'read'=34
